@authToken = 1|riY09NY5o1IuB7zkqTVDPZc9tndd7dXykmFS9xd9

GET http://127.0.0.1:8000/api/clients
content-type: application/json
Authorization: Bearer {{authToken}}


###


POST http://127.0.0.1:8000/api/clients
content-type: application/json
Authorization: Bearer {{authToken}}

{
	"name": "Guacolda",
    "email": "guacolda@heyfoodie.cl"
}


###


GET http://127.0.0.1:8000/api/clients/5
content-type: application/json
Authorization: Bearer {{authToken}}


###


PUT http://127.0.0.1:8000/api/clients/5
content-type: application/json
Authorization: Bearer {{authToken}}

{
	"name": "Guacolda esposa de Lautaro",
    "email": "guacolda@heyfoodie.cl"
}


###


DELETE http://127.0.0.1:8000/api/clients/5
Content-Type: application/json
Authorization: Bearer {{authToken}}