GET http://127.0.0.1:8000/api/sales?client_id=1&potion_id=1
content-type: application/json

###


POST http://127.0.0.1:8000/api/sales
content-type: application/json

{
	"client_id": 5,
    "potion_id": 4,
	"quantity": 4
}


###


GET http://127.0.0.1:8000/api/sales/55
content-type: application/json

###


PUT http://127.0.0.1:8000/api/sales/55
content-type: application/json

{
	"client_id": 5,
    "potion_id": 4,
	"quantity": 2
}


###


DELETE http://127.0.0.1:8000/api/sales/55
Content-Type: application/json